# Create a redshift cluster first, and then fill in the information below.

[CLUSTER]
# Attach cluster's endpoint here. Delete DB name and port number at the end of it.
HOST =
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_PORT = '5439'

# Attach IAM role for reading data from S3
[IAM_ROLE]
ARN =

[S3]
LOG_DATA = 's3://udacity-dend/log_data'
LOG_JSONPATH = 's3://udacity-dend/log_json_path.json'
SONG_DATA = 's3://udacity-dend/song_data'
