# Create a redshift cluster first, and then fill in the information below.
[CLUSTER]
# Attach cluster's endpoint here. Delete DB name and port number at the end of it.
HOST= 'redshift-cluster-1.cyd1doordxhr.us-west-2.redshift.amazonaws.com'
DB_NAME= 'dev'
DB_USER= 'awsuser'
DB_PASSWORD='Awsuser!2'
DB_PORT= '5439'

# Attach IAM role for reading data from S3
[IAM_ROLE]
ARN='arn:aws:iam::016504238916:role/udacity_reads3'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'
